li {
  list-style: none;
}
ul {
  padding: 0;
  margin: 0;
  text-align: center;
}
.single-user {
  padding: 20px;
  list-style: none;
  background-color: rgb(198, 218, 213);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, minmax(100px, 150px));
  margin: 40px 20px;
}

.gray{
  background-color: gray;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}

.red {
  background-color: red;
}
.modal {
  position: absolute;
  z-index: 1;
  padding: 1px 0;
  left: 0;
  top: 0;
  width: 100%; 
  height: max-content; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  cursor: pointer;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 5px;
  border: 1px solid #888;
  width: 97%;
}
.grid-cell {
  position: relative;
  border: 1px solid black;
}
p {
  text-align: center;
}

.all-users {
  border: 2px solid rgb(78, 44, 44);
}